# episodic-apps

./: README.md
episodic-events/: build.gradle  manifest.yml
episodic-events/src/main/java/com/example/episodicevents/: AppConfig.java  DemoApplication.java
episodic-events/src/main/java/com/example/episodicevents/Endpoints/: AmqpPublisher.java  Endpoints.java  EndpointsController.java  EndpointsRepository.java  EpisodicProgress.java  FastForward.java  Pause.java  Play.java  Progress.java  Rewind.java  Scrub.java
episodic-events/src/main/java/com/example/episodicevents/Product/: DigitalProduct.java  Product.java  ProductsController.java  StreamingProduct.java
episodic-events/src/main/resources/: application.properties
episodic-events/src/test/java/com/example/episodicevents/: DemoApplicationTests.java  EndpointsControllerTest.java
episodic-events/src/test/resources/: application.properties
episodic-shows/: build.gradle  gradle.properties  manifest.yml
episodic-shows/gradle/wrapper/: gradle-wrapper.properties
episodic-shows/src/main/java/com/example/episodicshows/: AppConfig.java  DemoApplication.java  LocalDateTimeAttributeConverter.java
episodic-shows/src/main/java/com/example/episodicshows/shows/: Episodes.java  EpisodesController.java  EpisodesRepository.java  EpisodesShow.java  Shows.java  ShowsController.java  ShowsRepository.java
episodic-shows/src/main/java/com/example/episodicshows/users/: Users.java  UsersController.java  UsersRepository.java
episodic-shows/src/main/java/com/example/episodicshows/viewings/: EpisodicProgress.java  EpisodicShowListener.java  RecentlyWatch.java  Viewings.java  ViewingsController.java  ViewingsRepository.java
episodic-shows/src/main/resources/: application.properties
episodic-shows/src/main/resources/db/migration/: V1__create_users.sql  V2__create_shows.sql  V3__create_episodes.sql  V4__create_viewings.sql
episodic-shows/src/test/java/com/example/episodicshows/episodes/: EpisodesControllerTest.java
episodic-shows/src/test/java/com/example/episodicshows/shows/: ShowsControllerTest.java
episodic-shows/src/test/java/com/example/episodicshows/users/: UsersControllerTest.java
episodic-shows/src/test/java/com/example/episodicshows/viewings/: ViewingsControllerTest.java
episodic-shows/src/test/resources/: application.properties  episodes.json
