buildscript {
	ext {
		springBootVersion = '1.5.4.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
}

ext {

	springCloudServicesVersion = '1.4.1.RELEASE'
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.flywaydb:flyway-core:4.2.0"
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0.pr3')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')

	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')

}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}